name: env variables

on: push

env: 
  home_var: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      log_var: available to all steps

    steps:
      - name: variables
        env:
          step_var: available to this step
        run: |
          echo "home_var: ${home_var}"
          echo "log_var: ${log_var}"
          echo "step_var: ${step_var}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: variables
        run: |
          echo "home_var: ${home_var}"
          echo "log_var: ${log_var}"
          echo "step_var: ${step_var}"


